# prefixキーをC-jに変更する
set -g prefix C-j

# C-bのキーバインドを解除する
unbind C-b

# ウィンドウのインデックスを1から始める
set -g base-index 1

# ペインのインデックスを1から始める
setw -g pane-base-index 1

# 256色端末を使用する
set -g default-terminal "screen-256color"

# Shift + 上下左右でペインを移動できるようにする。
bind -n S-left select-pane -L
bind -n S-down select-pane -D
bind -n S-up select-pane -U
bind -n S-right select-pane -R

# | でペインを縦に分割する
bind | split-window -h

# - でペインを横に分割する
bind - split-window -v